C:\Users\user\Documents\KOU_PROJELER\YAZLAB\2017_1\yazlab2_1\yazlab2_1\bin\Debug\yazlab2_1.exe
C:\Users\user\Documents\KOU_PROJELER\YAZLAB\2017_1\yazlab2_1\yazlab2_1\bin\Debug\yazlab2_1.exe.config
C:\Users\user\Documents\KOU_PROJELER\YAZLAB\2017_1\yazlab2_1\yazlab2_1\obj\Debug\yazlab2_1.cizim.resources
C:\Users\user\Documents\KOU_PROJELER\YAZLAB\2017_1\yazlab2_1\yazlab2_1\obj\Debug\yazlab2_1.Form1.resources
C:\Users\user\Documents\KOU_PROJELER\YAZLAB\2017_1\yazlab2_1\yazlab2_1\obj\Debug\yazlab2_1.Properties.Resources.resources
C:\Users\user\Documents\KOU_PROJELER\YAZLAB\2017_1\yazlab2_1\yazlab2_1\obj\Debug\yazlab2_1.csproj.GenerateResource.Cache
C:\Users\user\Documents\KOU_PROJELER\YAZLAB\2017_1\yazlab2_1\yazlab2_1\obj\Debug\yazlab2_1.exe
C:\Users\user\Documents\KOU_PROJELER\YAZLAB\2017_1\yazlab2_1\yazlab2_1\obj\Debug\yazlab2_1.pdb
C:\Users\user\Documents\KOU_PROJELER\YAZLAB\2017_1\yazlab2_1\yazlab2_1\bin\Debug\yazlab2_1.pdb
C:\Users\user\Documents\KOU_PROJELER\YAZLAB\2017_1\yazlab2_1\yazlab2_1\obj\Debug\yazlab2_1.csprojResolveAssemblyReference.cache
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE\yazlab2_1tamamı\yazlab2_1\bin\Debug\yazlab2_1.exe.config
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.exe
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.pdb
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE\yazlab2_1tamamı\yazlab2_1\bin\Debug\yazlab2_1.exe
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE\yazlab2_1tamamı\yazlab2_1\bin\Debug\yazlab2_1.pdb
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.csprojResolveAssemblyReference.cache
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.cizim.resources
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.Form1.resources
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.Properties.Resources.resources
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.csproj.GenerateResource.Cache
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE-3.2.1\yazlab2_1tamamı\yazlab2_1\bin\Debug\yazlab2_1.exe.config
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE-3.2.1\yazlab2_1tamamı\yazlab2_1\bin\Debug\yazlab2_1.exe
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE-3.2.1\yazlab2_1tamamı\yazlab2_1\bin\Debug\yazlab2_1.pdb
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE-3.2.1\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.csprojResolveAssemblyReference.cache
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE-3.2.1\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.cizim.resources
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE-3.2.1\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.Form1.resources
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE-3.2.1\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.Properties.Resources.resources
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE-3.2.1\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.csproj.GenerateResource.Cache
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE-3.2.1\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.exe
C:\Users\SÜMEYRA\Desktop\DERSLER\PROJELERRR\7.PROJE-3.2.1\yazlab2_1tamamı\yazlab2_1\obj\Debug\yazlab2_1.pdb
